<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SincronizaNotas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dirOrigem" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ecosis\dados\DocesJardim\2019</Value>
    </Setting>
    <Setting Name="dirDestino" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ecosis\dados\DocesJardim\SAIDA</Value>
    </Setting>
    <Setting Name="ecodados" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=SYSDBA;   
 Password=masterkey;   
 Database=c:\ecosis\dados\docesjardim.eco;   
 DataSource=localhost;   
 Port=3050;   
 Dialect=3;   
 Charset=NONE;   
 Role=;   
 Connection lifetime=15;   
 Pooling=true;   
 Packet Size=8192;   
 ServerType=0 ;</Value>
    </Setting>
  </Settings>
</SettingsFile>